ALPACA_API_KEY='PK3T29FZL84P51QR5PVT'
ALPACA_SECRET_KEY='waQ6D11ZNzENcZt0jQxQOWwkMV8fLovWa3KLKNZz'
QUANDL_KEY='x722eHqgKp9yzhPxR69W'
MAPBOX_API_KEY='pk.eyJ1IjoiYXNlZW0tbWFuZ2Fva2FyIiwiYSI6ImNrcDdudXIzZTAxcjYyeHBnejhicDM1MHUifQ.tDxS0FjdPnzRO4fnPSSXAw'
NEWSAPI_KEY='58efebe94f5d488cbdb734647485af47'